//题目描述:给定一个二叉树类,这个类和普通的二叉树类稍有不同,他还有一个parent属性,用来指向他的父节点.
//问:给定一个二叉树节点,返回该节点 中序遍历 的后继结点.

//这种情况可以先画出中序遍历的结果,然后进行分类情况讨论,由于他有父节点属性,所以我们可以直接向上找,而不用找到头结点再重新遍历
//分情况讨论的话其实就是,当给定节点是父节点的左子节点的时候,是左子节点的右子节点的时候是什么情况的

//当给定节点是父结点的左子节点的时候,我们知道,中序遍历 是 左 头 右, 所以他的后继节点就是父节点
//当给定节点是父节点的右子节点的时候,情况就比较多了...可以分类讨论....很多种情况
