//什么叫队列实现栈?
//队列实现栈是给你一个队列的黑盒,以队列的属性和方法实现栈的结果
//做法:
//再声明一个数组Arr,在向队列中存数据的时候正常存,出的时候,将队列中的数据根据队列的方法放入到数组Arr中,但是留下最后一个,来使其推出
//然后添加再是正常添加,出的时候还是按照上述方法进行出即可.
console.log("1");